{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "notetest for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyrylo Sitnikov <email>",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.12.2"
  },
  "engines": {
    "node": "18.x"
  }
}
